<!DOCTYPE HTML>
<html>
  <head>
    <title>
      HKUSTKSA - Events
    </title>
    <link type = "text/css" rel = "stylesheet" href = "Events.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400">
       <style>
         body {
           font-family: 'Roboto', serif;
           font-size: 48px;
         }
       </style>
  </head>

  <body>
    <div class = "logo">
      H K U S T &nbsp; K S A
      <img src = "logo.jpg" style="vertical-align:middle"/>
    </div>
    <div class = "banner">
      <span class = "item" width = 20%>
        <a href = "index.html"> Home &rsaquo; </a>
      </span>
      <span class = "item">
        <a href = "About Us.html"> About Us &rsaquo; </a>
      </span>
      <span class = "selected">
        Events
      </span>
      <span class = "item">
        <a href = "Photos.html"> Photos &rsaquo; </a>
      </span>
      <span class = "item">
          <a href = "Contact.html"> Contact &rsaquo; </a>
      </span>
    </div>

    <div class = "background">
      <div class = "toptext">
        <a href = "index.html" class = "textbox">Upcoming Events
        </a>
      </div>
  <!--      <a>Home</a>
        <a>Events</a>
        <a>Photos</a>
        <a>Contact</a> -->
    </div>

    <h1 class = "title">
       - Events -
    </h1>

    <div class = "year">
        2017-18 Annual Plan
    </div>
    <div class = "summer">
      Summer Semester
    </div>

    <div class = "wrapper">
      <div class = "black">
        <div class = "boxblue">
          <br />
          <br />
          2017 <br />
          August
        </div>
      </div>
      <div class = "black24">
        <div class = "box2">
          <br />
          <br />
           - <br />
          신입생 환영회
        </div>
      </div>
        <div class = "black">
        <div class = "boxblue">
          <br />
          <br />
          2017 <br />
          September
        </div>
      </div>
        <div class = "black">
        <div class = "box3">
          <br />
          <br />
           - <br />
          개강총회
        </div>
      </div>
      <div class = "black">
        <div class = "box4">
          <br />
          <br />
           Career-talk:<br />
          프라이머 대표 강연회
        </div>
      </div>
      <div class = "black35">
        <div class = "box5">
          <br />
          <br />
           -<br />
          Membership Training
        </div>
      </div>
      <div class = "black">
        <div class = "box6">
          <br />
          <br />
           -<br />
          SAO Information Day
        </div>
      </div>
      <div class = "black24">
        <div class = "box7">
          <br />
          <br />
           -<br />
          GangNam Thursdays
        </div>
      </div>
      <div class = "black">
        <div class = "boxgreen">
          <br />
          <br />
           2017<br />
          November
        </div>
      </div>
      <div class = "black13">
        <div class = "box8">
          <br />
          <br />
           -<br />
          KSA Pubnight
        </div>
      </div>
      <div class = "black">
        <div class = "box9">
          <br />
          <br />
           -<br />
          Dinner with professors
        </div>
      </div>
      <div class = "black">
        <div class = "box10">
          <br />
          <br />
           -<br />
          GangNam Thursdays
        </div>
      </div>
      <div class = "black">
        <div class = "box11">
          <br />
          <br />
           Career-talk<br />
          LINE
        </div>
      </div>
      <div class = "black">
        <div class = "box12">
          <br />
          <br />
           -<br />
          KSA Jacket Distribution
        </div>
      </div>
    </div>
    <div class = "summer">
      Winter Semester
    </div>
    <div class = "wrapper">
      <div class = "black">
        <div class = "boxgreen">
          <br />
          <br />
           2018<br />
          February
        </div>
      </div>
      <div class = "black">
        <div class = "box13">
          <br />
          <br />
           -<br />
          Opening General Assembly
        </div>
      </div>
      <div class = "black">
        <div class = "box13">
          <br />
          <br />
           Career-talk<br />
          TBA
        </div>
      </div>
      <div class = "black">
        <div class = "box13">
          <br />
          <br />
           -<br />
          Alumni Event
        </div>
      </div>
      <div class = "black">
        <div class = "boxgreen">
          <br />
          <br />
          2018 <br />
          March
        </div>
      </div>
      <div class = "black">
        <div class = "box13">
          <br />
          <br />
           -<br />
          KSA Presidential Election
        </div>
      </div>
      <div class = "black">
        <div class = "box13">
          <br />
          <br />
           -<br />
          KSA Executive Committee Interview
        </div>
      </div>
      <div class = "black">
        <div class = "box13">
          <br />
          <br />
           Career-talk<br />
          TBA
        </div>
      </div>
      <div class = "black">
        <div class = "box13">
          <br />
          <br />
           2018<br />
          April
        </div>
      </div>
      <div class = "black">
        <div class = "box13">
          <br />
          <br />
           -<br />
          Beach Party @ Shek-O
        </div>
      </div>
      <div class = "black">
        <div class = "box13">
          <br />
          <br />
           Career-talk<br />
          TBA
        </div>
      </div>
    </div>
  </div>
  <div class = "footer">
    &copy; HKUSTKSA 2017 &nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "https://www.facebook.com/groups/ksa.hkust/">Facebook</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "mailto:ksa.hkust@gmail.com">E-mail</a>
  </div>



</html>
